{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "start": "browser-sync --server --file */**",
    "build": "cp -rf dist/. tetris/dist && "
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.0.3",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "browser-sync": "^2.26.7",
    "core-js": "2",
    "jquery-ts": "^2.1.1"
  },
  "author": "",
  "license": "ISC"
}
